# JavaByteCodeManipulationWithJavaAssist

./: .trace.txt  .traceWithVariables_bonus.txt  MutatedTrace.txt  Readme.docx  build.gradle  build.sbt  settings.gradle  traceComparison.txt
gradle/wrapper/: gradle-wrapper.properties
old_source/: AnimatedSprite_old.txt  Clyde_old.txt  Launcher_old.txt  MapParser_old.txt  PlayerCollisions_old.txt
src/main/java/: Comparator.java  Configuration.java  JarHandler.java  JavaAssistManipulator.java  Mutations.java  csvReader.java
src/main/java/nl/tudelft/jpacman/: GetFileNames.java  JavaAssistEditor.java  Launcher.java
src/main/java/nl/tudelft/jpacman/board/: Board.java  BoardFactory.java  Square.java  Unit.java
src/main/java/nl/tudelft/jpacman/game/: Game.java  GameFactory.java
src/main/java/nl/tudelft/jpacman/level/: CollisionInteractionMap.java  DefaultPlayerInteractionMap.java  Level.java  LevelFactory.java  MapParser.java  Pellet.java  Player.java  PlayerCollisions.java  PlayerFactory.java
src/main/java/nl/tudelft/jpacman/npc/ghost/: Clyde.java  Ghost.java  GhostFactory.java  Navigation.java
src/main/java/nl/tudelft/jpacman/parser/: ApplicationParser.java  ArgumentRecordings.java  ArgumentValues.java  Assert1.java  Assignment1.java  Expression1.java  FieldAccess1.java  ForStmt.java  IfStmt.java  MethodInvoc.java  ReturnStmt.java  SN.java  Statement1.java  SwitchStmt.java  TemplateClass.java  VDS.java  WhileStmt.java
src/main/java/nl/tudelft/jpacman/sprite/: AnimatedSprite.java  ImageSprite.java  PacManSprites.java  SpriteStore.java
src/main/java/nl/tudelft/jpacman/ui/: BoardPanel.java
src/main/java/parser/: AllStatements.java  ApplicationParser.java  ApplicationParser2.java  ArgumentRecordings.java  ArgumentValues.java  Assert1.java  Assignment1.java  Expression1.java  FieldAccess1.java  ForStmt.java  IfStmt.java  InfixOperation.java  LineNumber.java  MethodInvoc.java  ReturnStmt.java  SN.java  Statement1.java  StringList.java  SwitchStmt.java  TemplateClass.java  VDS.java  WhileStmt.java  methodDeclaration.java
src/test/java/nl/tudelft/jpacman/game/: GameFactoryTest.java  GameTest.java  SinglePlayerGameTest.java
