File last written on13/11/17 21:18:45
Line Number: 24 TypeofStatement: Assign Parameters: PlayerFactory.PlayerFactory().sprites: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, PlayerFactory.PlayerFactory().spriteStore: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, 
Line Number: 25 TypeofStatement: Assign Parameters: GameFactory.GameFactory().playerFactory: :nl.tudelft.jpacman.level.PlayerFactory@6ff3c5b5, GameFactory.GameFactory().playerFactory: :nl.tudelft.jpacman.level.PlayerFactory@6ff3c5b5, 
Line Number: 23 TypeofStatement: Assign Parameters: GhostFactory.GhostFactory().sprites: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, GhostFactory.GhostFactory().spriteStore: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, 
Line Number: 59 TypeofStatement: Assign Parameters: LevelFactory.LevelFactory().sprites: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, LevelFactory.LevelFactory().spriteStore: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, 
Line Number: 60 TypeofStatement: Assign Parameters: LevelFactory.LevelFactory().ghostIndex: :-1, 
Line Number: 61 TypeofStatement: Assign Parameters: LevelFactory.LevelFactory().ghostFact: :nl.tudelft.jpacman.npc.ghost.GhostFactory@28a418fc, LevelFactory.LevelFactory().ghostFactory: :nl.tudelft.jpacman.npc.ghost.GhostFactory@28a418fc, 
Line Number: 27 TypeofStatement: Assign Parameters: BoardFactory.BoardFactory().sprites: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, BoardFactory.BoardFactory().spriteStore: :nl.tudelft.jpacman.sprite.PacManSprites@63947c6b, 
Line Number: 42 TypeofStatement: Assign Parameters: MapParser.MapParser().levelCreator: :nl.tudelft.jpacman.level.LevelFactory@2a84aee7, MapParser.MapParser().levelFactory: :nl.tudelft.jpacman.level.LevelFactory@2a84aee7, 
Line Number: 43 TypeofStatement: Assign Parameters: MapParser.MapParser().boardCreator: :nl.tudelft.jpacman.board.BoardFactory@a09ee92, MapParser.MapParser().boardFactory: :nl.tudelft.jpacman.board.BoardFactory@a09ee92, 
Line Number: 243 TypeofStatement: IF Statement Parameters: MapParser.parseMap().boardStream: :sun.net.www.protocol.jar.JarURLConnection$JarURLInputStream@4a574795, 
Line Number: 224 TypeofStatement: While Statement Parameters: MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    ], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     ], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    ], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#, ###.#.#.#######.#.#.###], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#, ###.#.#.#######.#.#.###, #.....#....#....#.....#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#, ###.#.#.#######.#.#.###, #.....#....#....#.....#, #.########.#.########.#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#, ###.#.#.#######.#.#.###, #.....#....#....#.....#, #.########.#.########.#, #.....................#], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 225 TypeofStatement: Assign Parameters: MapParser.parseMap().lines: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#, ###.#.#.#######.#.#.###, #.....#....#....#.....#, #.########.#.########.#, #.....................#, #######################], MapParser.parseMap().reader: :java.io.BufferedReader@f6f4d33, 
Line Number: 185 TypeofStatement: IF Statement Parameters: MapParser.checkMapFormat().text: :[#######################, #..........#..........#, #.###.####.#.####.###.#, #.....................#, #.###.#.#######.#.###.#, #.....#....#....#.....#, #####.#### # ####.#####,     #.#    G    #.#    , #####.# ##   ## #.#####,      .  #G G G#  .     , #####.# ####### #.#####,     #.#         #.#    , #####.#  #####  #.#####, #..........#..........#, #.###.####.#.####.###.#, #...#......P......#...#, ###.#.#.#######.#.#.###, #.....#....#....#.....#, #.########.#.########.#, #.....................#, #######################], 